/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 * require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

html, body
  font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif !important

thead
  font-weight: bold

  td
    vertical-align: middle !important

.course--checkbox
  vertical-align: middle !important

p.bg-success
  padding: 15px
  border-radius: 6px

table tr
  max-width: 50%

input[type="text"].form-control
  max-width: 50%

.form--narrow
  max-width: 50%
  margin: 0 auto

.spravuj:hover .dropdown-menu
  display: block
  margin-top: 0

.spravuj:hover
  background-color: #e7e7e7
  color: #555

.glyphicon--bigger
  font-size: 1.2em

.octicon-person
  fill: #777
  position: relative
  top: 0.15em
  //right: 0.1em

.course__wrap, .double-table
  display: flex

.course__groups
  width: 100%

.double-table
  display: flex

  table
    box-sizing: content-box
    max-width: 49%

    &:nth-of-type(2n)
      margin-left: 0.75em
    &:nth-of-type(2n+1)
      margin-right: 0.75em

table.compact
  td
    padding: 2px 8px !important

table
  td
    padding: 5px 8px !important

.tgc__label
  display: inline-block
  width: 24%

@media (min-width: 1200px)
  .container
    width: 970px

.info-header
  margin: 1em 0 2em
  
  h1
    display: inline

.line
  margin: 3em 0 0
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center